{
  "name": "send-liberty-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter server run start:dev",
    "build:sdk": "pnpm --filter @send-liberty/sdk run build"
  }
}
